cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Queen
    given-names: Philip
    orcid: https://orcid.org/0009-0009-9872-6697
  - family-names: Cherian
    given-names: Aaron
    orcid: https://orcid.org/0000-0003-4944-2814
  - family-names: Trent
    given-names: Wirth
    orcid: https://orcid.org/0000-0002-2510-8603
  - family-names: Endurance
    given-names: Idehen
    orcid: https://orcid.org/0009-0007-8589-8436
  - family-names: Matthis
    given-names: Jonathan Samir
    orcid: https://orcid.org/my-orcid?orcid=0000-0003-3683-646X

title: "freemocap"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-09-30
url: "https://github.com/freemocap/freemocap"
