cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Cherian
    given-names: Aaron
  - family-names: Queen
    given-names: Philip
  - family-names: Trent
    given-names: Wirth
  - family-names: Endurance
    given-names: Idehen
  - family-names: Matthis
    given-names: Jonathan Samir
    orcid: https://orcid.org/my-orcid?orcid=0000-0003-3683-646X

title: "FreeMoCap: A free, open source markerless motion capture system"
doi: 10.5281/zenodo.7233714

